ENVIREMENT=development
# ENVIREMENT=production
SECRET_KEY=wsg&ngwj^g6nqw9&(&^-)%)ne##d)5&y)dvfoav@1g3v%(2%#7
DATABASE_URL=postgresql://postgres:JNFAixUChJxGYSyuornWUOwcnWwjxTPc@interchange.proxy.rlwy.net:49214/railway
REDIS_URL=redis://default:TeReNohBXTHUQlHxlzQuUNLrQoMRTHNF@tramway.proxy.rlwy.net:40660

API_BASE_URL=https://api.football-data.org/v4
RAPID_API_KEY=92b20c4f8f3e804be4597c574e1c8f3a